;
; ===============================================================
; YOU MUST FULLY EXIT THE GAME FOR ANY NEW CHANGES TO TAKE EFFECT
; ===============================================================
;
;
; USAGE of ini values
;
;
; valid enable	Enabled=1
; valid disable	Enabled=0
;
; Commented out strings will always start with ";" and are invalid unless uncommented
;



[BaseMod_ini]
Enabled=1
Version=113

; Version is just for reference - it does nothing



[AnimateInventory]
Enabled=0


; Enabled allows Animated Inventory Items


[LifeManaAnimate]
Enabled=0
Class=0
ManaPurple=114


; Animates Life/Mana Orb Graphics
; Class=0  disabled  - use vanilla dc6 files
; Class=1  Life/Mana - Same Dc6 files for all Classes
; Class=2  Mana - different Dc6 files for all Classes
; Mana Purple gfx display with non animated Orbs on State:  Default = 114  STATE_BLOOD_MANA
; ManaPurple=0 to disable this gfx mode


[LadderRuneWords]
Enabled=0


; Enables Ladder Only RuneWords in Single Player games


[EthSocketFix]
Enabled=1

; Fixes the Ethereal Armor Socketing Defense Bug


[AutoGoldPickup]
Enabled=1
SoundEn=0
InTown=0

; Enables Automatic Gold Pickup when run over - Credits to Whist for original code
; SoundEn make a sound when gold is picked up
; InTown allows AutoGold Pickup in Town


[NoPickup]
Enabled=1

; Enables start game with console option /nopickup



[RedPortals]
Enabled=1
SkipReq=1
ForceQuestCheck=1

; Enables/Disables [all of] Pandemonium Portals, & Uber Quests
; Pandemonium Portals only spawn in Hell Act 5 Town
; SkipReq - Uber Tristram Portal skip requirement for all 3 Pandemonium Portals to be open
; before Portal to Uber Tristram will open.
; ForceQuestCheck - Forces Quest and WayPoint checks before Cube Custom Red Portals will
; open to Destination level. Use to prevent skipping quests in Game



[ExtraDll1]
Enabled=0
LoadDll1=""

[ExtraDll2]
Enabled=0
LoadDll2=""

[ExtraDll3]
Enabled=0
LoadDll3=""


; ExtraDll allows you to load other dlls in the order above, up to 31 char in length.
; Example LoadDll1="PlugY.dll"
; Observe case sensitive file names, and place Extra dlls in the same folder.
; If using D2SE, use D2SE_SETUP.ini to load extra dlls instead.
; When D2SE loads the game, this set of options is ignored.



[SpawnMissingSU]
Enabled=1


; Enables/Disables spawning of all missing SuperUnique Monsters in the game.
;
; "FlameSpike the Crawler" (Razor Spine) Near the Cathedral Doors in Act1 Inner Cloister
; "Taintbreeder" (Stygian Hag) random location in Act4 Outer Steppes
; "The Tormentor" (Burning Soul) Guarding entrance to the PLains of Despair - Act4
; "Darkwing" (Venom Lord)  random location in the Plains of Despair - Act 4
; "Riftwraith the Cannibal" (Corpse Spitter) random location in City of the Damned - Act4
; "Hell's Belle" (Hell Temptress) -- in the Halls of Vaught - Act 5
; "Blaze Ripper" (Death Brigadier) -- In the Frozen Tundra - Act 5
; "Magma Torquer" (Demon Sprite) -- Guarding Entrance to the Ancient's Way - Act 5
; "Vinvear Molech" (Vile Witch) -- Guarding Entrance to Arreat Summit - Act 5
; "Axe Dweller" (Blood Lord) -- Guarding Entrance to Worldstone Keep Level 3 - Act 5




[WorldEvent]
Enabled=0		; 0 to Disable
AutoSellSoJ=1		; 0 to Disable
Interval=600		; Valid Range 3 - 1200 seconds
MinItems=40		; Valid Range 1 - 400 Min Amt of Items to Trigger World Event
MaxItems=70		; Valid Range 5 - 550 Max Amt of Items to Trigger World Event
EnableAllDiff=0		; 1 to Enable World Event in all Difficulty
TriggerType=2		; use UniqueName =1, use 3 letter Item Code =2
ItemQuality=7		; required item quality to sell (1-9 valid range)
UniqueName="Nagelring"	; Copy and paste from column 1 in UniqueItems.txt and "USE QUOTES"
ItemCode=rin		; valid 3 letter Item Code to sell  rin = ring



; # Enabled Enables WorldEvent
; # AutoSellSoJ Automate SOJ's Sold to Vendors, in random amounts
; You must sell at least one specified Item to trigger Autosell. When you do they vanish forever.
; Random Items sold (1-4), every - Interval time period (in seconds)
; Default Interval=600 (10 minutes).
; # MinItems Defines Min amount of Items sold to trigger World Event
; # MaxItems Defines Max amount of Items sold to trigger World Event
; # --> MinItems Cannot be greater than MaxItems <--
; # EnableAllDiff - Enables World Event in Normal and NM difficulty - Default Hell only
; # TriggerType use 1 or 2
; # UniqueName - Copy and paste from column 1 in UniqueItems.txt and "USE QUOTES"
; # ItemCode must be valid 3 letter Item Code
; # ItemQuality (Low = 1, Normal = 2, Superior =  3, Magic = 4, Set = 5, Rare = 6, Unique = 7, 8 = Crafted, 9 = Tempered)
;
; Example trigger with Stone of Jordan    TriggerType=1 & UniqueName="The Stone of Jordan"
; Example trigger with ANY Unique ring    TriggerType=2 & ItemCode=rin & ItemQuality=7
; Example trigger with Perfect Diamond    TriggerType=2 & ItemCode=gpw & ItemQuality=2
; Example trigger with ANY Rare Amulet    TriggerType=2 & ItemCode=amu & ItemQuality=6
;
; (Annihilus drops only in Hell Difficulty)
;
; Uber Diablo spawns in place of a SuperUnique after 40-70 Items are sold in example above.
; Once Uber Diablo is killed, or a new game is started, the SoJ counter resets to zero.



[IlvlDisplay]
Enabled=0

; Enable to display Item Level, and Max Sockets for unsocketed Items



[PlayersX]
Enabled=0
PlrsCount=0		; (1 to 8) or (1 to 127) if Players127 is enabled
Notify=1		; 0 to disable

; This will do "/Players X" command at game startup
; Where X is specified as PlrsCount
; Notify PlayersX count at Game start in Single Player Games



[Language]
Enabled=0
Locale=00		; Default = 00 English
			; This might conflict with D2SE if enabled in both


; To Change Language - You must have installed LOD in the supported language, first.
; ==================================================================================
;
;
; - USE THE NUMERIC LANGUAGE CODE -
;
;
;00 - (English) USA - Default
;01 - (Spanish)
;02 - (German)
;03 - (French)
;04 - (Portuguese)
;05 - (Italian)
;06 - (Japanese)
;07 - (Korean)
;08 - (Sinhalese)
;09 - (Chinese)
;10 - (Polish)
;11 - (Russian)
;12 - (English) NON USA



[ExtendLevels]
Enabled=0


; No need to enable this unless your modding and have a need for it
; Extends to 255 levels
; May need to Delete existing *.ma0, *.ma1, *.ma2, *.ma3 files before enabling this


[ExtendObjects]
Enabled=0

; Enables Extended Objects - Credits to Nefarius for these patches
; This allows you to add new Objects starting at ID #586
; See Folder ExtObjects for examples


[ExtendSounds]
Enabled=0
MusicLimit=4698


; Enables adding new music record entries to Sounds.txt
; MusicLimit is the last entry for Music in sounds.txt. Music must be consecutive.
; Be sure to view documentation in the folder ExtendSoundsMusic
; if you want to expand music.



[UniqueNoLimit]
Enabled=1

; Enables skipping Unique limit of 1 item dropped per game.


[NilPortalFix]
Enabled=1

; Enables Nilathek Portal Fix so it don't close after quest is completed.


[MapAutoRegen]
Enabled=0

; Enabled auto generate new maps in each game for SP mode



[Players127]
Enabled=1

; Enable allows upto 127 virtual player count


[DynHealthBar]
Enabled=0

; Enables Dynamic Monster Life Bar Colors - A cool invention by Ogodei

Life1R=80
Life1G=0
Life1B=0

Life2R=255
Life2G=128
Life2B=0

Life3R=90
Life3G=0
Life3B=90

; Life1 is RGB decimal values (0-255) for monster life < 33%
; Life2 is RGB decimal values (0-255) for monster where 33% > life < 66%
; Life3 is RGB decimal values (0-255) for monster life > 66%


[GoblinPatch]
Enabled=0

; Enables the Patch for Nizari and Jettaman's Treasure Goblin Plugin,
; to read Umon field from levels.txt.
; You have to add the rest of the files yourself


[MFLinear]
Enabled=1

; Option for Linear Magic Find Drop Rates
; Improves Unique, Rare, and Magic Item Drops

