<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>561684326.69681895</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Click</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>Hold</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<true/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>561693652.07778001</real>
				<key>ModificationDate</key>
				<real>594685487.14195502</real>
				<key>Name</key>
				<string>SPACE</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4E5EDD97-E020-4CD0-9E97-3E6003608904</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Diablo</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Name</key>
					<string>wine-preloader</string>
					<key>NewFile</key>
					<string>/usr/local/Cellar/wine/4.0.2/lib/../bin/wine-preloader</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>CBFACD60-FFCA-46F5-89EB-445BD90CA0D8</string>
		<key>UID</key>
		<string>193E84C9-4964-4693-A515-CA85B8C85A5D</string>
	</dict>
</array>
</plist>
