<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>ToggleWithTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>561684326.69681895</real>
		<key>KeyCode</key>
		<integer>2</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Click</string>
								<key>Button</key>
								<integer>0</integer>
								<key>ClickCount</key>
								<integer>1</integer>
								<key>DisplayMatches</key>
								<false/>
								<key>DragHorizontalPosition</key>
								<string>0</string>
								<key>DragVerticalPosition</key>
								<string>0</string>
								<key>Fuzz</key>
								<integer>15</integer>
								<key>HorizontalPositionExpression</key>
								<string>0</string>
								<key>MacroActionType</key>
								<string>MouseMoveAndClick</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>MouseDrag</key>
								<string>None</string>
								<key>Relative</key>
								<string>Mouse</string>
								<key>RelativeCorner</key>
								<string>TopLeft</string>
								<key>RestoreMouseLocation</key>
								<true/>
								<key>VerticalPositionExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>.15</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>49</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>561693652.07778001</real>
				<key>ModificationDate</key>
				<real>595313301.09675503</real>
				<key>Name</key>
				<string>AutoAttack</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4E5EDD97-E020-4CD0-9E97-3E6003608904</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>256</integer>
		<key>Name</key>
		<string>Diablo II</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>CBFACD60-FFCA-46F5-89EB-445BD90CA0D8</string>
		<key>UID</key>
		<string>193E84C9-4964-4693-A515-CA85B8C85A5D</string>
	</dict>
</array>
</plist>
