;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                        Fixed                                         ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                    version 11.02                                     ;
;                                                                                      ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt für weitere Informationen

[GENERAL]

[WINDOWED]

[LANGUAGE]

[SAVEPATH]

[MAIN SCREEN]

[STASH]

[STATS POINTS]

[STAT ON LEVEL UP]

[SKILLS POINTS]

[SKILL ON LEVEL UP]

[WORLD EVENT]

[UBER QUEST]

[INTERFACE]

[EXTRA] 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;