;
; ===============================================================
; YOU MUST FULLY EXIT THE GAME FOR ANY NEW CHANGES TO TAKE EFFECT
; ===============================================================
;
;
; USAGE of ini values
;
;
; valid enable	Enabled=1 
; valid disable	Enabled=0
;
; Commented out strings will always start with ";" and are invalid unless uncommented
;



[BaseMod_ini]
Enabled=0
Version=1139

; Version is just for reference - it does nothing



[AnimateInventory]
Enabled=0


; Enabled allows Animated Inventory Items 


[LifeManaAnimate]
Enabled=0
Class=0
ManaPurple=114


; Animates Life/Mana Orb Graphics
; Class=0  disabled  - use vanilla dc6 files
; Class=1  Life/Mana - Same Dc6 files for all Classes
; Class=2  Mana - different Dc6 files for all Classes
; Mana Purple gfx display with non animated Orbs on State:  Default = 114  STATE_BLOODMANA
; ManaPurple=0 to disable this gfx mode


[LadderRuneWords]
Enabled=1


; Enables Ladder Only RuneWords in Single Player games


[EthSocketFix]
Enabled=1

; Fixes the Ethereal Armor Socketing Defense Bug



[AutoPickup]
Enabled=1
SoundEn=1
InTown=0
Gold=1
Runes=0
Gems=0
Jewels=0
Rings=0
Amulets=0
Scrolls=1
Keys=1
Charms=0



; Enables Automatic Item Pickup when run over - Credits to Whist for original Gold Pickup code
; SoundEn Gold 0 = disable, 1 for item pickup sound, or 2 for gold sound (only for gold atm)
; InTown allows auto pickup items in town
; Gold  0 = disable auto pickup 
; Runes 0 = disable auto pickup  
; Gems:  1 = pickup all, 2 exclude chipped, 3 exclude chipped an flawed, 
;         4 only flawless and perfect, 5 = perfect gems only
; Jewels  1 to enable all | 6 = rare & uniq | 7 = unique only.
; Rings   1 to enable all | 5 = set, rare & uniq | 6 = rare & uniq | 7 = uniq only.
; Amulets 1 to enable all | 5 = set, rare & uniq | 6 = rare & uniq | 7 = uniq only.
; Scrolls 1 = auto pickup scrolls until books are full. If no book is found, then skip.
; Keys    1 = auto pickup until key stack is full. If no key stack is found, then skip.
; Charms  0 = disable | 4 = magic only | 7 = magic and unique charms



[AutoPickup2]
Enabled=1	; This depends on [AutoPickup] Enabled=1
;InTown		; Set this option in [AutoPickup]
;SoundEn	; Set this option in [AutoPickup]
Quivers=1
BeltPickup=1
PotionMatch=1
Slot1Auto=6
Slot2Auto=6
Slot3Auto=6
Slot4Auto=6



; Enables Automatic Item Pickup when run over
; Quivers=1 to enable filling stacks in weapon slots and/or inventory stack from ground.
; BeltPickup enables auto potion pickup to match the potion type in the same in first row belt slot.
; Manual operation: when there is no potion on the first row to match with it stops pickup.
; PotionMatch compares whats in the first row belt slot to determine the match.
; PotionMatch 0 = lazy match, any of same type | 1 = fuzzy match any+, -1, or same | 2 = strict match

; SlotXAuto *only* chooses what type of potion to pickup *when* the slot is fully empty.
; 0 is manual operation - when the slot is empty, manual load first item, then autopick resumes
; 0 = manual | 1 = hp1 | 2 = hp2 | 3 = hp3 | 4 = hp4 | 5 = hp5 | 6 = any hp | 
; 7 = mp1 | 8 = mp2 | 9 = mp3 | 10 = mp4 | 11 = mp5 | 12 = any mp | 13 = rejuv | 14 full rejuv
; 15 = any rejuv
; stamina, thawing, and antidote potions require manual loading of the first slot for autopick
; to fill remaining slots



[NoPickup]
Enabled=1


; Enables game to start with console option /nopickup. Once enabled you have to press ALT button
; to see whats on the ground. Prevents picking up trash items by accidently clicking on them.



[RedPortals]
Enabled=1
SkipReq=1
ForceQuestCheck=1

; Enables/Disables [all of] Pandemonium Portals, & Uber Quests
; Pandemonium Portals only spawn in Hell Act 5 Town
; SkipReq - Uber Tristram Portal skip requirement for all 3 Pandemonium Portals to be open
; before Portal to Uber Tristram will open.
; ForceQuestCheck - Forces Quest and WayPoint checks before Cube Custom Red Portals will 
; open to Destination level. Use to prevent skipping quests in Game



[UberMinions]
Enabled=1
UDMinions=6
UDSpawnRadius=15
UDChanceToSpawn=10
UBMinions=6
UBSpawnRadius=20
UBChanceToSpawn=10
UMMinions=12
UMSpawnRadius=25
UMChanceToSpawn=10



; Enables Minion Spawning in Uber Tristram (0 | 1)
; UDMinions - Number of minions in spawn radius - range (0 - 25) - 0 disables
; UDSpawnRadius valid range (10 - 50)
; UDChanceToSpawn - rolls a random chance to spawn - valid range (1 - 100)
; UBMinions - Number of minions in spawn radius - range (0 - 25) - 0 disables
; UBSpawnRadius valid range (10 - 50)
; UBChanceToSpawn - rolls a random chance to spawn - valid range (1 - 100)
; UMMinions - Number of minions in spawn radius - range (0 - 25) - 0 disables
; UMSpawnRadius valid range (10 - 50)
; UMChanceToSpawn - rolls a random chance to spawn - valid range (1 - 100)
; The entire feature requires BaseMod [RedPortals] to be enabled to work, due to spaghetti global variables.



[ExtraDll1]
Enabled=0
LoadDll1=""

[ExtraDll2]
Enabled=0
LoadDll2=""

[ExtraDll3]
Enabled=1
LoadDll3=""


; ExtraDll allows you to load other dlls in the order above, up to 31 char in length.
; Example LoadDll1="PlugY.dll"
; Observe case sensitive file names, and place Extra dlls in the same folder as Game.exe.
; If using D2SE, use D2SE_SETUP.ini to load extra dlls instead.
; When D2SE loads the game, this set of options is ignored.



[SpawnMissingSU]
Enabled=0


; Enables/Disables spawning of all missing SuperUnique Monsters in the game.
;
; "FlameSpike the Crawler" (Razor Spine) Near the Cathedral Doors in Act1 Inner Cloister
; "Taintbreeder" (Stygian Hag) random location in Act4 Outer Steppes
; "The Tormentor" (Burning Soul) Guarding entrance to the PLains of Despair - Act4
; "Darkwing" (Venom Lord)  random location in the Plains of Despair - Act 4
; "Riftwraith the Cannibal" (Corpse Spitter) random location in City of the Damned - Act4
; "Hell's Belle" (Hell Temptress) -- in the Halls of Vaught - Act 5
; "Blaze Ripper" (Death Brigadier) -- In the Frozen Tundra - Act 5
; "Magma Torquer" (Demon Sprite) -- Guarding Entrance to the Ancients Way - Act 5
; "Vinvear Molech" (Vile Witch) -- Guarding Entrance to Arreat Summit - Act 5
; "Axe Dweller" (Blood Lord) -- Guarding Entrance to Worldstone Keep Level 3 - Act 5




[WorldEvent]
Enabled=1		; 0 to Disable
AutoSellSoJ=1		; 0 to Disable
Interval=20		; Valid Range 3 - 1200 seconds
MinItems=10		; Valid Range 1 - 400 Min # of Items to Trigger World Event
MaxItems=30		; Valid Range 5 - 550 Max # of Items to Trigger World Event
EnableAllDiff=0		; 1 to Enable World Event in all Difficulty
TriggerType=2		; use UniqueName =1, use 3 letter Item Code =2
ItemQuality=7		; required item quality to sell (1-9 valid range)
UniqueName="Nagelring"	; Copy and paste from column 1 in UniqueItems.txt and "USE QUOTES"
ItemCode=rin		; valid 3 letter Item Code to sell  rin = ring



; # Enabled Enables WorldEvent 
; # AutoSellSoJ Automate SOJ's Sold to Vendors, in random amounts
; You must sell at least one specified Item to trigger Autosell. When you do they vanish forever.
; Random Items sold (1-4), every - Interval time period (in seconds)
; Default Interval=20 (20 seconds).
; # MinItems Defines Min amount of Items sold to trigger World Event
; # MaxItems Defines Max amount of Items sold to trigger World Event
; # --> MinItems Cannot be greater than MaxItems <--
; # EnableAllDiff - Enables World Event in Normal and NM difficulty - Default Hell only
; # TriggerType use 1 or 2
; # UniqueName - Copy and paste from column 1 in UniqueItems.txt and "USE QUOTES"
; # ItemCode must be valid 3 letter Item Code
; # ItemQuality (Low = 1, Normal = 2, Superior =  3, Magic = 4, Set = 5, Rare = 6, Unique = 7, 8 = Crafted, 9 = Tempered)
;
; Example trigger with Stone of Jordan    TriggerType=1 & UniqueName="The Stone of Jordan"
; Example trigger with ANY Unique ring    TriggerType=2 & ItemCode=rin & ItemQuality=7
; Example trigger with Perfect Diamond    TriggerType=2 & ItemCode=gpw & ItemQuality=2
; Example trigger with ANY Rare Amulet    TriggerType=2 & ItemCode=amu & ItemQuality=6
;
; (Annihilus drops only in Hell Difficulty)
;
; Uber Diablo spawns in place of a SuperUnique after 40-70 Items are sold in example above.
; Once Uber Diablo is killed, or a new game is started, the SoJ counter resets to zero.



[WEMinions]
Enabled=1
UberDExtra_SP=0
UberDExtra_MP=0
Minions=6
SpawnRadius=10
ChanceToSpawn=10


; Enables World Event Minions and/or Uber Diablo Pack spawning (0 | 1)
; Spawn Uber Diablo Pack in SP. Extra Uber Diablo Units valid range (0 - 4) 
; Extra Uber Diablo Pack in MP. Scales based on party size upto 4 extra with 8 players.  (0 | 1)
; Number of minions in spawn radius - range (0 - 25) - 0 disables
; SpawnRadius valid range (10 - 50)
; ChanceToSpawn - rolls a random chance to spawn - valid range (1 - 100)
; The entire feature requires BaseMod [WorldEvent] to be enabled to work, due to spaghetti global variables.



[IlvlDisplay]
Enabled=0
MaxSockEna=1
ItemLevelEna=1
HideUnidentified=1
IlvlAniTorch=0


; IlvlDisplay - Display Item Level, (and/or) Max Sockets for unsocketed Items
; MaxSockEna - is a bulk switch to enable/disable all display of Max Sockets.
; ItemLevelEna - is a bulk switch to enable/disable all display of Item Level.
; HideUnidentified - bulk switch to hide Ilvl & MaxSock Strings for Unidentified Items.
; IlvlAniTorch - enables Item Level display for these Unique Items.
; It's suggested to enable [StringTable] for customization with UTF8 UNICODE 
; strings and colors for different Item Quality.



[PlayersX]		
Enabled=0
PlrsCount=3		; (1 to 8) or (1 to 127) if Players127 is enabled
Notify=1		; 0 to disable

; This will do "/Players X" command at game startup
; Where X is specified as Players Count
; Notify PlayersX count at Game start in Single Player Games



[Language]
Enabled=0
Locale=00		; Default = 00 English
			; This might conflict with D2SE if enabled in both

 
; To use Change Language - You need to install a language pack first.
; ==================================================================================
;
;
; - USE THE NUMERIC LANGUAGE CODE - 
;
;
;00 - (English) USA - Default
;01 - (Spanish)
;02 - (German)
;03 - (French)
;04 - (Portuguese)
;05 - (Italian)
;06 - (Japanese)
;07 - (Korean)
;08 - (Sinhalese)
;09 - (Chinese)
;10 - (Polish)
;11 - (Russian)
;12 - (English) NON USA



[ExtendLevels]
Enabled=0


; No need to enable this unless your modding and have a need for it
; Extends to 255 levels
; May need to delete existing character map save files charname.ma0, charname.ma1, charname.ma2, 
; and charname.ma3 files before enabling this


[ExtendObjects]
Enabled=0

; Enables Extended Objects - Credits to Nefarius for these patches
; This allows you to add new Objects starting at ID #586
; See Folder ExtObjects for examples


[ExtendSounds]
Enabled=0
MusicLimit=4698


; Enables adding new music record entries to Sounds.txt 
; MusicLimit is the last entry for Music in sounds.txt. Music must be consecutive.
; Be sure to view documentation in the folder ExtendSoundsMusic
; if you want to expand music.



[PerfectDrops]
Enabled=1		; 0 to disable
DropIdentified=0	; 1,5,6,7 to enable
RareAffix=0		; 1 to enable
MagicAffix=0		; 1 to enable
StaffMods=0		: 1 to enable
PerfectItems=0		; 1 to enable
DropRepaired=0		; 1 to enable
RepairNormal=0		; 1 to enable
UniqueNoLimit=1		; 0 to disable
Force2Sockets=1		; 0 to disable
LinearAffix=1		; 1 to enable
EthDropPercent=5	; 5% is game default - range 0 to 100


; DropIdentified - 1 to enable all | 5 = set, rare & uniq | 6 = rare & uniq | 7 = uniq only.
; RareAffix - Force 4 Affix rares on jewels & 6 Affix rares on weapons/armor - rings/amulets
; MagicAffix - Force Magic Items to get both Prefix & Suffix
; StaffMods - Force 9 skill points to class specific items [except low quality]
; PerfectItems - ALL items Drop Perfect [except normal and low quality]
; DropRepaired - ALL Items Drop repaired [except normal and low quality]
; RepairNormal - ALL Normal Items Drop Repaired
; UniqueNoLimit - Bypass Unique Item limit of one drop per game
; Force2Sockets - Normal items > ilvl 25 get 2 sockets as minium instead of 1 when possible.
; LinearAffix - Removes Affix divisor code to fix Affix MaxLvl column bug
; EthDropPercent - change the amount of Ethereal item drops



[NilPortalFix]
Enabled=1

; Enables Nilathek Portal Fix so it don't close after quest is completed.


[MapAutoRegen]
Enabled=0

; Enabled auto generate new maps in each game for SP mode



[Players127]
Enabled=0

; Enable allows upto 127 virtual player count


[DynHealthBar]
Enabled=0

; Enables Dynamic Monster Life Bar Colors - A cool invention by Ogodei

Life1R=80
Life1G=0
Life1B=0

Life2R=255
Life2G=128
Life2B=0

Life3R=90
Life3G=0
Life3B=90

; Life1 is RGB decimal values (0-255) for monster life < 33%
; Life2 is RGB decimal values (0-255) for monster where 33% > life < 66%
; Life3 is RGB decimal values (0-255) for monster life > 66%


[GoblinPatch]
Enabled=0

; Enables the Patch for Nizari and Jettaman's Treasure Goblin Plugin,
; to read Umon field from levels.txt.
; You have to add the rest of the files yourself


[MFLinear]
Enabled=1

; Option for Linear Magic Find Drop Rates
; Improves Unique, Rare, and Magic Item Drops
; Restores the drop rate algorithm used in Diablo II v1.09


[MercMod]
FullEquip=1
RogueCrossBow=1
RogueAmaBow=1

; FullEquip allows Hireling to equip boots, gloves, belt, amulet and one ring.
; Allow Act 1 Rogue Hire to equip Cross Bows
; Allow Act 1 Rogue Hire to equip Amazon Bows


[BypassFPS]
Enabled=0

; Adds the option to disable 25 FPS Bypass to make BaseMod compatible 
; with SlashDiablo plugin. This also disables the CPU fix. Some HD Resolution plugins 
; with VSYNC enabled, may be incompatible with this fix.


[VendorRefresh]
Enabled=1
GambleRefresh=1
ItemCount=24
TradeRefresh=0
AnvilNPCs=0
FixPermStore=0


; Enable Gamble Refresh.
; ItemCount Option to adjust item count for Gamble Screen between 1 and 100 items.
; The default is 24 items.  Increased the item count for HD mods
; Trade Refresh works like Gamble Refresh, for the non Anvil NPC's. 
; Enable Trade Refresh and Enable AnvilNPCs to enable all NPCs for TradeRefresh
; FixPermStore will allow some non permstore items and white items to be sold by 
; NPCs after Act 2 is finished 


[CharmZone]
Enabled=0
CZLeft=0
CZRight=10
CZTop=4
CZBottom=8


; Enables Dav92's Charm Zone to player inventory
; Inventory values for Charm Zone



[GameFVFB]
Enabled=0
Version=113c


; Game File Version Fallback - This is ONLY used in situations where Game.exe is 
; not the Game parent process. It allows user override of default the game file 
; version patching [1.13C] to fallback to a different version. Valid strings are: 
; 113c, 113C, 113D, 113d, 114d, 114D - DO NOT use "QUOTES" or SPACES. This 
; variable is read before the first patch is applied, long before an MPQ is loaded.



[LClickExt]
Enabled=1
LCScreenToGround=1	; Ctrl LClick Item to Ground  - to disable overlap with LCItemToGround
LCItemToGround=0	; Ctrl Shift LClick Item to Ground



; Left Click Extensions
;
; Ctrl LClick Item extends to Inventory/Stash/Cube/Ground Drop*
; Ctrl LClick "Screen to Ground" works from Inventory, only when no other screen is active
; -This is the (OLD) way people are use to using it, so we will keep it optional
; Ctrl Shift LClick - item to ground (NEW). This works from Inventory/Stash/Cube


[RClickExt]
Enabled=1
RCItemsToCube=1		; Ctrl Shift RClick
RCTransmute=1		; Ctrl RClick


; Right Click Extensions 
;
; Ctrl Shift RClick - "Items to Cube" from Inventory/stash
; Ctrl RClick - Transmute Cube Items - works from Inventory & Cube grids - Cube must be open



[StringTable]
Enabled=1
IlvlMaxSock=1
RenameUbers=1
HireDesc=1


; Enable custom strings in BaseMod.tbl. UPDATED to work from indexes like CustomStringTable1.
; BaseMod.tbl:	30000 	7530h
; See \StringLocalization\StringTable.txt for info. First 50 strings reserved for BaseMod use.
; You can disable most reserved strings from displaying by using blank strings with AFJ tbl Edit.
; IlvlMaxSock - Enable custom strings for [Lowq-Mag], Set, Rare, Unique, crafted and Tempered.
; RenameUbers - Enable custom Strings in BaseMod.tbl for Ubers.
; PlugY 14 Option not compatible: Set ActiveDisplayBaseStatsValue=0 or PlugY will 
; strip the string colors out.
; HireDesc expands HireDesc.txt - more Hireling description strings. BaseMod.tbl #0019 - #0030



[QuestMods]
Enabled=1
Respec=1		; 1 to enable
RespecCost=3000		; 3000 gold * clvl - valid input 500 to 10000  - minium cost 5000
Imbue=1			; 1 to enable
ImbueCost=500		; 500 gold * clvl - valid input 500 to 10000   - minium cost 5000
Socketing=1		; 1 to enable
SocketCost=50000	; fixed  - valid input 5000 to 500000          - minium cost 5000
Personalize=1		; 1 to enable
InscribeCost=100000	; fixed - valid input 5000 to 500000           - minium cost 5000
TyraelMerc=0		; Enable Tyrael Hire Menu in Act 4


; Infinite Quest Rewards from Akara, Charsi, Larzuk and Anya
; Vendors charge gold after their quest is completed
; Respec --> Akara Infinite Respec 
; Imbue --> Charsi & ATMA Infinite Imbue 
; Socketing --> Larzuk Infinite Socketing 
; Personalize --> Anya Infinite Personalize 
; TyraelMerc --> player must finish Act 3 for Hire Menu to display.

