;;; Config

; Force the game to run at a specific framerate.
; Setting this to `0` will auto-detect the monitor's framerate.
; This can be given as an integer (e.g. `100`), a ratio (e.g. `101/2`), or a
;   decimal (e.g. `50.5`).
; CLI Argument: -fps=value
; Default: 0
fps=0

; Force the game to run at a specific framerate when not the active window.
; Setting this to `0` will use the foreground framerate.
; This can be given as an integer (e.g. `100`), a ratio (e.g. `101/2`), or a
;   decimal (e.g. `50.5`).
; CLI Argument: -bg-fps=value
; Default: 25
bg-fps=25

;;; Features

; Whether to enable fps unlock and cpu use fix in the menu
; CLI Argument: -fmenu-fps=value
; Default: true
menu-fps=true

; Whether to enable fps unlock and cpu use fix in the game
; CLI Argument: -fgame-fps=value
; Default: true
game-fps=true

; Whether to enable entity motion smoothing
; Requires: `game-fps`
; CLI Argument: -fmotion-smoothing=value
; Default: true
motion-smoothing=true

; Whether to use the new Arcane Sanctuary background
; Requires: `game-fps`
; Default: true
arcane-bg=true

; Whether to fix the animation rate of things incorrectly tied to the frame rate.
; Requires: `game-fps`
; Default: true
anim-rate-fixes=true

; Whether to apply motion smoothing to the weather effects.
; Requires: `game-fps`
; Default: true
weather-smoothing=true

;;; Compatibility hacks

; Whether to reapply all patches once the menu screen has loaded.
; May help compatibility with other mods, but may also break things.
; Requires: `menu-fps`
; Default: true
reapply-patches=false

; Whether to verify the game's code before applying patches.
; Disabling this might fix compatibiltiy issues with other mods, or it might
;   break things.
; Default: true
integrity-checks=false
